footer{
    width: 100%;
    background-color: #2A2A2A;
    min-height: 39.5rem;
}

.flex-first-footer{
    padding: 3.2rem 0; 
    display: flex;
    justify-content: space-between;
}
.group-links{
    width: 100%;
    max-width: 63.4rem;
    display: flex;
    justify-content: space-between;
}

.col{
    max-width: 15rem;
}

.col:nth-of-type(3){
    max-width: 19.2rem;
}

.grid {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(4, 1fr);
grid-column-gap: 35px;
grid-row-gap: 25px;
}

.title-col{
    text-transform: uppercase;
    color: white;
    font-size: 1.3rem;
    font-weight: bold;
    margin-bottom:2.4rem;
}

.group-links ul{
    list-style-type: none;
}
.group-links ul li{
    padding: 6px 0;
}
.group-links ul li a{
    text-transform: uppercase;
    font-weight: 300;
    color: #FFFFFF;
    font-size: 1.2rem;
    text-decoration: none;
}
.col-icons{
    padding-top: 7.4rem;
    display: flex;
    justify-content: space-between;
}




/*card*/
.box-news{
    background-color: white;
    max-width:38rem;
    width: 100%;
    min-height: 26rem ;
    border-radius: 1rem;
    padding: 4rem;
}
.box-news h5{
    font-weight: 300;
    color: #3F3F40;
    font-size: 1.8rem;
    text-transform: uppercase;
    text-align: center;
    line-height: 0.9;
}
.box-news h4{
    font-weight: 700;
    color: #3F3F40;
    font-size: 2.1rem;
    text-transform: uppercase;
    text-align: center;
}
.box-news p{
    margin: 15px 0 31px 0;
    font-weight: 300;
    color: #3F3F40;
    font-size: 1.2rem;
    text-align: center;
}
.box-news p{
    margin: 15px 0 31px 0;
    font-weight: 300;
    color: #3F3F40;
    font-size: 12px;
    text-align: center;
}
.group{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.group input[type=email]{
    border-radius: 4px;
    width: 100%;
    max-width: 230px;
    height: 45px;
    padding: 0px 25px;
    border: 1px solid #2A2A2A;
}
.group input[type=email]::placeholder{
    color: #C0C0C0;
}
.group input[type=submit]{
    width: 62px;
    height: 45px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: bold;
    color: white;
    background-color: var(--mainColor);
    border: none;
}
/*/////////////////////////////////*/

.flex-second-footer{
    padding: 22px 0 0 0 ; 
    display: flex;
    justify-content: space-between;
}
.copy{
    font-size: 10px;
    color: #FFFFFF;
    font-weight: 400;
    max-width: 698px;
    width: 100%;
}
.group-icons img:nth-of-type(2){
    margin-left: 32px;
}


@media screen and (max-width:1150px) {
    .flex-first-footer{
        flex-direction: column;
        align-items: center;
    }

    .box-news{
            margin-top: 2rem;
    }
}

@media screen and (max-width:600px) {
    .group-links{
        flex-wrap: wrap;
    }

    .col-icons{
        padding-top: 20px;
    }

}

@media screen and (max-width:340px) {
    .group-links{
        justify-content: center
    }

    .col{
        margin-top: 20px;
    }
}